jade/index.jade
- var active = 1
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
    | <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  body
    a(href="#callback-form", rel="modal:open").rightbtn.rightbtn--callback Заказать обратный звонок
    a(href="#request-form", rel="modal:open").rightbtn.rightbtn--request Отправить заявку
    .wrapper
      include includes/header
      section.section.section--hero
        .container
          .col-7.hero--content
            h1 Продажа и аренда оборудования для строительства
            a.hero__btn.hero__btn--scaffolding(href="#")
            a.hero__btn.hero__btn--towers(href="#")
          .col-5.hero--form
            .hero--form--inner
              h2 Отправить заявку
              p Наши специалисты бесплатно проконсультируют Вас в вопросах оборудования для строительства
              form
                fieldset
                  input(type="text", name="name", placeholder="Имя")
                  input(type="tel", name="phone", placeholder="Телефон")
                  input(type="email", name="email", placeholder="Почта")
                  input(type="text", name="text", placeholder="Текст заявки")
                  input(type="submit", value="Отправить")
      section.section.section--news
        .container
          header.zigzag: h1 Новости и спецпредложения
        .container
          #slider-news.slider
            a.slider__next(href='#')
              i.fa.fa-angle-right
            a.slider__prev(href='#')
              i.fa.fa-angle-left
            .slider__slides
              ul.slider__container
                li.slider__item
                  img(src="i/specials/1.jpg").slide__bg
                  .slide__counter
                    h5 До конца акции осталось
                    .countdown
                      ul
                        li 1
                        li 4
                        label Дней
                      ul
                        li 1
                        li 8
                        label Часов
                  .slide__info
                    h2 Мы снижаем цены на леса и вышки 
                    h1 от 10% до 20% 
                li.slider__item
                  img(src="i/specials/1.jpg").slide__bg
                  .slide__counter
                    h5 До конца акции осталось
                    .countdown
                      ul
                        li 1
                        li 4
                        label Дней
                      ul
                        li 1
                        li 8
                        label Часов
                  .slide__info
                    h2 Мы снижаем цены на леса и вышки 
                    h1 от 10% до 20%
                li.slider__item
                  img(src="i/specials/1.jpg").slide__bg
                  .slide__counter
                    h5 До конца акции осталось
                    .countdown
                      ul
                        li 1
                        li 4
                        label Дней
                      ul
                        li 1
                        li 8
                        label Часов
                  .slide__info
                    h2 Мы снижаем цены на леса и вышки 
                    h1 от 10% до 20% 
                li.slider__item
                  img(src="i/specials/1.jpg").slide__bg
                  .slide__counter
                    h5 До конца акции осталось
                    .countdown
                      ul
                        li 1
                        li 4
                        label Дней
                      ul
                        li 1
                        li 8
                        label Часов
                  .slide__info
                    h2 Мы снижаем цены на леса и вышки 
                    h1 от 10% до 20% 
            .slider__dots
      section.section.section--bright.section--cat
        header.header--pulled: h1 Каталог
        .container.content
          .col-3.cat__item: a(href="#")
            img(src="i/cat/1.png")
            h5 Виброоборудование
          .col-3.cat__item: a(href="#")
            img(src="i/cat/2.png")
            h5 Бетоносмесители
            .cat__badge Сегодня со скидкой 5%
          .col-3.cat__item: a(href="#")
            img(src="i/cat/3.png")
            h5 Леса и вышки
          .col-3.cat__item: a(href="#")
            img(src="i/cat/4.png")
            h5 Грузоподъемное оборудование
        .container.content
          .col-3.push-2.cat__item: a(href="#")
            img(src="i/cat/5.png")
            h5 Тачки и тележки
          .col-3.push-2.cat__item: a(href="#")
            img(src="i/cat/6.png")
            h5 Тепловое оборудование
          .col-3.push-2.cat__item: a(href="#")
            img(src="i/cat/7.png")
            h5 Строительные материалы
        .container.container--visible
          .quote Мы не торгуем воздухом! Товар, представленный в каталоге, всегда есть на складе!
      section.section.section--scheme
        header.header--pulled: h1 Схема работы
        .container.container--visible
          .col-2.circle
            span.icon-plane
            h5.highlighted Звонок заявка
          .col-2.circle
            span.icon-message
            h5 Консультация менеджера
          .col-2.circle
            span.icon-cash
            h5 Расчет стоимости
          .col-2.circle
            span.icon-contract
            h5 Согласование
          .col-2.circle
            span.icon-rouble
            h5 Оплата
          .col-2.circle
            span.icon-box
            h5 Отгрузка
        .container.container--visible
          .col-12.scheme__info
            p Аренда строительных лесов в нашей компании это удобный и легкий процесс, который не занимает много времени. Все строительные леса в аренду, предоставляемые нашей компанией соответствуют всем необходимым строительным нормам и требованиям безопасности к строительным конструкциям.
            a.btn(href="#request-form", rel="modal:open") Заполнить заявку
      section.section.section--bright.section--principles
        header.header--pulled: h1 Основные принципы нашей работы
        .container
          .col-3.princ__item
            img(src="i/principles/1.png")
            h5 Работа напрямую с производителем
          .col-3.princ__item
            img(src="i/principles/2.png")
            h5 Вся продукция сертифицирована
          .col-3.princ__item
            img(src="i/principles/3.png")
            h5 Скидки на сумму товара
          .col-3.princ__item
            img(src="i/principles/4.png")
            h5 Ведение заказа персональным менеджером
          .col-3.princ__item
            img(src="i/principles/5.png")
            h5 Поиск информации о любом товаре по запросу
        .container
          header.zigzag
        .container.container--visible
          .col-7
            #map
              | <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2910.2364389477616!2d131.92269!3d43.16256089999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb3916f5244b6f3%3A0x79a504cca0ef16d0!2z0JjRgNGC0YvRiNGB0LrQsNGPINGD0LsuLCAxNSwg0JLQu9Cw0LTQuNCy0L7RgdGC0L7Quiwg0J_RgNC40LzQvtGA0YHQutC40Lkg0LrRgNCw0LksINCg0L7RgdGB0LjRjw!5e0!3m2!1sru!2s!4v1401356599208" width="480" height="260" frameborder="0" style="border:0"></iframe>
            .contacts
              .col-5
                strong Адрес компании:
                p 690033, Приморский край, г. Владивосток,<br>
                  |ул. Иртышская, д. 15, каб. № 4.
              .col-3
                strong Телефон<br>
                |8(423) 236-15-86<br>
                |8(423) 261-78-74<br>
                |8(423) 266-79-67
              .col-3
                strong E-mail:<br>
                a(href="mailto:pod-iom@yandex.ru") pod-iom@yandex.ru
          .col-5
            .amazingbox
              span Звоните нам по бесплатному номеру:
              h1 8-800-555-30-99
              .amazingcircle
            .contacts__form
              .hero--form--inner
                h2 Отправить заявку
                p Наши специалисты бесплатно проконсультируют Вас в вопросах оборудования для строительства
                form
                  fieldset
                    input(type="text", name="name", placeholder="Имя")
                    input(type="tel", name="phone", placeholder="Телефон")
                    input(type="email", name="email", placeholder="Почта")
                    input(type="text", name="text", placeholder="Текст заявки")
                    input(type="submit", value="Отправить")
      include includes/footer
      #callback-form.modal
        .hero--form--inner
          h2 Обратный звонок
          p Наши специалисты бесплатно проконсультируют Вас в вопросах оборудования для строительства
          form
            fieldset
              input(type="text", name="name", placeholder="Имя")
              input(type="tel", name="phone", placeholder="Телефон")
              input(type="submit", value="Отправить")
      #request-form.modal
        .hero--form--inner
          h2 Отправить заявку
          p Наши специалисты бесплатно проконсультируют Вас в вопросах оборудования для строительства
          form
            fieldset
              input(type="text", name="name", placeholder="Имя")
              input(type="tel", name="phone", placeholder="Телефон")
              input(type="email", name="email", placeholder="Почта")
              input(type="text", name="text", placeholder="Текст заявки")
              input(type="submit", value="Отправить")
    include includes/tail

index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Подъем ДВ - строительные леса и вышки-туры во Владивостоке</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="i/favicon.ico">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <!--if lt IE 9
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    -->
    <script src="js/vendor/modernizr.js"></script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body><a href="#callback-form" rel="modal:open" class="rightbtn rightbtn--callback">Заказать обратный звонок</a><a href="#request-form" rel="modal:open" class="rightbtn rightbtn--request">Отправить заявку</a>
    <div class="wrapper">
      <header class="header">
        <div class="container container--header-top">
          <div class="col-2"><img src="i/logo.png"></div>
          <div class="col-5 push-1">
            <div class="callback callback--phone">
              <div class="amazingbox"><span>Звоните нам по бесплатному номеру:</span>
                <h1>8-800-555-30-99</h1>
                <p>8 (423) 236-15-86, 261-78-74, 266-79-67</p>
              </div>
              <div class="amazingcircle"></div>
            </div>
          </div>
          <div class="col-4 push-1"><a href="#callback-form" rel="modal:open" class="callback">
              <div class="amazingbox">Заказать обратный звонок</div>
              <div class="amazingcircle"></div></a>
            <input type="text" placeholder="Поиск по сайту" class="search">
            <button type="submit" class="search__submit"><i class="fa fa-search"></i></button>
          </div>
        </div>
        <div class="navigation">
          <div class="container">
            <nav>
              <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Карта сайта</a></li>
                <li><a href="#">Прайс</a></li>
                <li><a href="#">Расчёт лесов</a></li>
                <li><a href="#">Расчёт вышек</a></li>
                <li><a href="#">Информация</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="section section--hero">
        <div class="container">
          <div class="col-7 hero--content">
            <h1>Продажа и аренда оборудования для строительства</h1><a href="#" class="hero__btn hero__btn--scaffolding"></a><a href="#" class="hero__btn hero__btn--towers"></a>
          </div>
          <div class="col-5 hero--form">
            <div class="hero--form--inner">
              <h2>Отправить заявку</h2>
              <p>Наши специалисты бесплатно проконсультируют Вас в вопросах оборудования для строительства</p>
              <form>
                <fieldset>
                  <input type="text" name="name" placeholder="Имя">
                  <input type="tel" name="phone" placeholder="Телефон">
                  <input type="email" name="email" placeholder="Почта">
                  <input type="text" name="text" placeholder="Текст заявки">
                  <input type="submit" value="Отправить">
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--news">
        <div class="container">
          <header class="zigzag">
            <h1>Новости и спецпредложения</h1>
          </header>
        </div>
        <div class="container">
          <div id="slider-news" class="slider"><a href="#" class="slider__next"><i class="fa fa-angle-right"></i></a><a href="#" class="slider__prev"><i class="fa fa-angle-left"></i></a>
            <div class="slider__slides">
              <ul class="slider__container">
                <li class="slider__item"><img src="i/specials/2.jpg" class="slide__bg">
                  <div class="slide__counter">
                    <h5>До конца акции осталось</h5>
                    <div class="countdown">
                      <ul>
                        <li>5</li>
                        <li>5</li>
                        <label>Дней</label>
                      </ul>
                      <ul>
                        <li>1</li>
                        <li>8</li>
                        <label>Часов</label>
                      </ul>
                    </div>
                  </div>
                  <div class="slide__info">
                    <h2>Мы снижаем цены на конвекторы</h2>
                    <h1>от 5% до 10%</h1>
                  </div>
                </li>
              </ul>
            </div>
            <div class="slider__dots"></div>
          </div>
        </div>
      </section>
      <section class="section section--bright section--cat">
        <header class="header--pulled">
          <h1>Каталог</h1>
        </header>
        <div class="container content">
          <div class="col-3 cat__item"><a href="#"><img src="i/cat/1.png">
              <h5>Виброоборудование</h5></a></div>
          <div class="col-3 cat__item"><a href="#"><img src="i/cat/2.png">
              <h5>Бетоносмесители</h5>
              <div class="cat__badge">Сегодня со скидкой 5%</div></a></div>
          <div class="col-3 cat__item"><a href="#"><img src="i/cat/3.png">
              <h5>Леса и вышки</h5></a></div>
          <div class="col-3 cat__item"><a href="#"><img src="i/cat/4.png">
              <h5>Грузоподъемное оборудование</h5></a></div>
        </div>
        <div class="container content">
          <div class="col-3 push-2 cat__item"><a href="#"><img src="i/cat/5.png">
              <h5>Тачки и тележки</h5></a></div>
          <div class="col-3 push-2 cat__item"><a href="#"><img src="i/cat/6.png">
              <h5>Тепловое оборудование</h5></a></div>
          <div class="col-3 push-2 cat__item"><a href="#"><img src="i/cat/7.png">
              <h5>Строительные материалы</h5></a></div>
        </div>
        <div class="container container--visible">
          <div class="quote">Мы не торгуем воздухом! Товар, представленный в каталоге, всегда есть на складе!</div>
        </div>
      </section>
      <section class="section section--scheme">
        <header class="header--pulled">
          <h1>Схема работы</h1>
        </header>
        <div class="container container--visible">
          <div class="col-2 circle"><span class="icon-plane"></span>
            <h5 class="highlighted">Звонок заявка</h5>
          </div>
          <div class="col-2 circle"><span class="icon-message"></span>
            <h5>Консультация менеджера</h5>
          </div>
          <div class="col-2 circle"><span class="icon-cash"></span>
            <h5>Расчет стоимости</h5>
          </div>
          <div class="col-2 circle"><span class="icon-contract"></span>
            <h5>Согласование</h5>
          </div>
          <div class="col-2 circle"><span class="icon-rouble"></span>
            <h5>Оплата</h5>
          </div>
          <div class="col-2 circle"><span class="icon-box"></span>
            <h5>Отгрузка</h5>
          </div>
        </div>
        <div class="container container--visible">
          <div class="col-12 scheme__info">
            <p>Аренда строительных лесов в нашей компании это удобный и легкий процесс, который не занимает много времени. Все строительные леса в аренду, предоставляемые нашей компанией соответствуют всем необходимым строительным нормам и требованиям безопасности к строительным конструкциям.</p><a href="#request-form" rel="modal:open" class="btn">Заполнить заявку</a>
          </div>
        </div>
      </section>
      <section class="section section--bright section--principles">
        <header class="header--pulled">
          <h1>Основные принципы нашей работы</h1>
        </header>
        <div class="container">
          <div class="col-3 princ__item"><img src="i/principles/1.png">
            <h5>Работа напрямую с производителем</h5>
          </div>
          <div class="col-3 princ__item"><img src="i/principles/2.png">
            <h5>Вся продукция сертифицирована</h5>
          </div>
          <div class="col-3 princ__item"><img src="i/principles/3.png">
            <h5>Скидки на сумму товара</h5>
          </div>
          <div class="col-3 princ__item"><img src="i/principles/4.png">
            <h5>Ведение заказа персональным менеджером</h5>
          </div>
          <div class="col-3 princ__item"><img src="i/principles/5.png">
            <h5>Поиск информации о любом товаре по запросу</h5>
          </div>
        </div>
        <div class="container">
          <header class="zigzag"></header>
        </div>
        <div class="container container--visible">
          <div class="col-7">
            <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2910.2364389477616!2d131.92269!3d43.16256089999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb3916f5244b6f3%3A0x79a504cca0ef16d0!2z0JjRgNGC0YvRiNGB0LrQsNGPINGD0LsuLCAxNSwg0JLQu9Cw0LTQuNCy0L7RgdGC0L7Quiwg0J_RgNC40LzQvtGA0YHQutC40Lkg0LrRgNCw0LksINCg0L7RgdGB0LjRjw!5e0!3m2!1sru!2s!4v1401356599208" width="480" height="260" frameborder="0" style="border:0"></iframe></div>
            <div class="contacts">
              <div class="col-5"><strong>Адрес компании:</strong>
                <p>
                  690033, Приморский край, г. Владивосток,<br>
                  ул. Иртышская, д. 15, каб. № 4.
                </p>
              </div>
              <div class="col-3"><strong>Телефон<br></strong>8(423) 236-15-86<br>
                8(423) 261-78-74<br>
                8(423) 266-79-67
              </div>
              <div class="col-3"><strong>E-mail:<br></strong><a href="mailto:pod-iom@yandex.ru">pod-iom@yandex.ru</a></div>
            </div>
          </div>
          <div class="col-5">
            <div class="amazingbox"><span>Звоните нам по бесплатному номеру:</span>
              <h1>8-800-555-30-99</h1>
              <div class="amazingcircle"></div>
            </div>
            <div class="contacts__form">
              <div class="hero--form--inner">
                <h2>Отправить заявку</h2>
                <p>Наши специалисты бесплатно проконсультируют Вас в вопросах оборудования для строительства</p>
                <form>
                  <fieldset>
                    <input type="text" name="name" placeholder="Имя">
                    <input type="tel" name="phone" placeholder="Телефон">
                    <input type="email" name="email" placeholder="Почта">
                    <input type="text" name="text" placeholder="Текст заявки">
                    <input type="submit" value="Отправить">
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="callback-form" class="modal">
        <div class="hero--form--inner">
          <h2>Обратный звонок</h2>
          <p>Наши специалисты бесплатно проконсультируют Вас в вопросах оборудования для строительства</p>
          <form>
            <fieldset>
              <input type="text" name="name" placeholder="Имя">
              <input type="tel" name="phone" placeholder="Телефон">
              <input type="submit" value="Отправить">
            </fieldset>
          </form>
        </div>
      </div>
      <div id="request-form" class="modal">
        <div class="hero--form--inner">
          <h2>Отправить заявку</h2>
          <p>Наши специалисты бесплатно проконсультируют Вас в вопросах оборудования для строительства</p>
          <form>
            <fieldset>
              <input type="text" name="name" placeholder="Имя">
              <input type="tel" name="phone" placeholder="Телефон">
              <input type="email" name="email" placeholder="Почта">
              <input type="text" name="text" placeholder="Текст заявки">
              <input type="submit" value="Отправить">
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/jquery.validate.min.js"></script>
    <script src="js/vendor/lightbox-2.6.min.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.modal.min.js"></script>
    <script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/vendor/jquery.flexverticalcenter.js"></script>
    <script src="js/vendor/rangeSlider.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
